; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:nano_every]
; platform = atmelmegaavr
; board = nano_every
; framework = arduino
; lib_deps = waspinator/AccelStepper@^1.61

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = waspinator/AccelStepper@^1.61
monitor_speed=115200
